* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Blinker", sans-serif;
}

body {
    font-size: 1.125rem;
}

img {
    width: 100%;
}

/* ==========
    typography
    ========== */
h1 {
    color: #05CBE9;
    font-size: 1.75rem;
}

p {
    color: #FFFFFF;
    letter-spacing: 1px;
}

.card-read {
    font-size: 20px;
    opacity: .5;
}

span {
    display: block;
    font-size: 1.5em;
    font-weight: 600;
}

a {
    background-color: #05CBE9;
    padding: 1em 2em;
    color: #111D4A;
    text-decoration: none;
    cursor: pointer;
    font-size: 1.25rem;
    letter-spacing: 1px;
}


/* ==========
    layout
    ========== */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
}

.card {
    margin: 0 auto;
    min-height: 600px;
    background-color: #111D4A;
    display: grid;
    grid-template: 200px 1em 100px 100px 150px/1em 100px 200px 1em;
}

.component-img {
    object-fit: cover;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    height: 100%;
    width: 100%;
}

.card-head {
    grid-column: 2 / -2;
    grid-row: 3 / 4;
}

.card-sub {
    grid-column: 2 / -2;
    grid-row: 4 /5;
}

.card-read {
    grid-column: 2 / 3;
    grid-row: 5/6;
    align-self: end;
}

.card-btn {
    grid-column: 3 / 4;
    grid-row: 5/6;
    align-self: end;
    justify-self: end;
}

/* ==========
    media queries
    ========== */

@media(max-width: 340px) {
    .card {
        grid-template: 200px 1em 100px 100px 150px/1em 100px 180px 1em;
    }

    a {
        padding: .8em 1.6em;
    }
}

@media (min-width: 600px) {

    body {
        font-size: 1.3rem;
    }

    .card {
        grid-template: 1em 100px 100px 200px 1em/ 200px 100px 300px;
        grid-gap: 1em;
    }

    .component-img {
        grid-column: 1 / 2;
        grid-row: -1 / 1;
    }

    .card-head {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        background-color: #05CBE9;
        height: 100%;
        width: 100%;
    }

    .card-sub {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .card-read {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        align-self: end;
    }

    .card-btn {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
        align-self: end;
        justify-self: end;
    }

    h1 {
        font-size: 2.25rem;
    }
}