html,
body {
    margin: 0;
    padding: 0;
}

:root {
    --card-height: 250px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    height: var(--card-height);
    border: 1px solid #000000;
    width: calc(var(--card-height) * 2/3);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr auto;
    padding: .5rem;
    font-size: 1.5em;
}

.top {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4.5em;
}

.bottom {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    transform: rotate(180deg);
}